/* main css styling based on CSS Grid */

/* default css resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* define core variables like default color, text style and more */
:root{
    --navy: #011627;
    --teal: #33aba0;
    --steel: #838b91;
    --pale-grey: #f4f7f9;
    --regular-text: 400;
    --bold-text: 700;
}

/* Define various layout types */
html, body{
    height:100%;
}

html, body, div, p, section, h1, h2, h3, h4, h5, h6,
footer, header, address{
    font-family: 'Lato', sans-serif;
    padding:0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    font-weight:var(--bold-text);
}
div, p, section, body, html, footer,
header, address{
    font-weight: var(--regular-text);
}

/* this is a sidebar layout with a 
 * a sidebar that acts as a main nav
 * menu and a main content area
 */
.sidebar-layout{
    display: grid;
    grid-template-columns: 250px 1fr;
    height:100vh;
    grid-template-rows: auto 1fr;
}
.sidebar{
    grid-column: 1;
    grid-row: 1 / 3;
    background-color:var(--navy);
    color: #fff;
}
.main{
    grid-column: 2;
    grid-row: 1 / 3;
    background-color:var(--pale-grey);
    color: #111;
}
.header{
    grid-column: 2;
    grid-row: 1;
}
.content{
    grid-column: 2;
    grid-row: 2;
}
.box{
    padding:1em;
    text-align: center;
}
/* a four column layout */
.four-col-layout{
    display: grid;
}

/* a three col layout */
.three-col-layout{
    display:grid;
}

/* media queries */
/* max-width 768px */
@media screen and (max-width: 768px){
    .sidebar-layout{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        height:100vh;
    }
    .sidebar{
       grid-column: 1;
       grid-row: 1; 
    }
    .main{
        grid-column: 1;
        grid-row:2;
    }
    .header{
        grid-column: 1;
        grid-row:2;
    }
    .content{
        grid-column: 1;
        grid-row:2;
    }
}